# wutianyi.github.io

./: .gitignore  README.md  pom.xml  sample.csv  temp.txt
data/: bssid.txt
src/main/java/com/wutianyi/: DisjointSets.java  Entropy.java
src/main/java/com/wutianyi/DataMing_ID3/: AttrNode.java  DataNode.java  ID3Tool.java
src/main/java/com/wutianyi/batch/: MyJobExecutionListener.java  Product.java  ProductFieldSetMapper.java  ProductItemProcessor.java  ProductItemWriter.java
src/main/java/com/wutianyi/cxextractor/: DownloadURL.java  TextExtractor.java
src/main/java/com/wutianyi/designmode/observer_mode/: Watched.java  Watcher.java
src/main/java/com/wutianyi/diffmain/: DiffMainServices.java  diff_match_patch.java  o_template_sample_cluster.py
src/main/java/com/wutianyi/dl4j/: CSVExample.java  MLPMnistSingleLayerExample.java
src/main/java/com/wutianyi/escape/: Escape.java  ExampleMain.java
src/main/java/com/wutianyi/fnlp/: Example.java
src/main/java/com/wutianyi/google/: UrlMain.java
src/main/java/com/wutianyi/gson/: Usage.java
src/main/java/com/wutianyi/hanlp/: DemoDependencyParser.java  DemoSuggester.java  Example.java
src/main/java/com/wutianyi/hikaricp/: Usage.java
src/main/java/com/wutianyi/httpclient/: Exmaple.java
src/main/java/com/wutianyi/hystrix/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java  CommandHelloObsFailure.java  CommandHelloWorld.java  CommandHelloWorldObs.java  CommandThatFailsFast.java  CommandThatFailsFastObservable.java  CommandThatFailsSilently.java  CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java
src/main/java/com/wutianyi/hystrix/demo/: CreditCardAuthorizationResult.java  CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java  HystrixCommandDemo.java  Order.java  PaymentInformation.java  UserAccount.java
src/main/java/com/wutianyi/jaxb/: Example.java  MapAdapter.java  MapElements.java  MapRoot.java
src/main/java/com/wutianyi/jchardet/: Example.java
src/main/java/com/wutianyi/jdk7/: Main.java
src/main/java/com/wutianyi/jsoup/: BaiJiaXing.java
src/main/java/com/wutianyi/lambda/: E.java  Example.java  I.java  J.java
src/main/java/com/wutianyi/mybatis/: FooService.java  FooServiceImpl.java  Usage1.java  User.java  UserMapper.java
src/main/java/com/wutianyi/pattern/: PatternDissector.java
src/main/java/com/wutianyi/poi/: XSSFRead.java
src/main/java/com/wutianyi/shiro/: MyRealm.java  PasswordHelper.java
src/main/java/com/wutianyi/shiro/dao/: UserDao.java
src/main/java/com/wutianyi/shiro/dataobject/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wutianyi/shiro/services/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wutianyi/shiro/services/impl/: UserServiceImpl.java
src/main/java/com/wutianyi/solr/: Hightlight.java  SolrHttpClient.java  SolrjClient.java
src/main/java/com/wutianyi/spi/: HelloInterface.java  SPIMain.java
src/main/java/com/wutianyi/spi/impl/: ImageHello.java  TextHello.java
src/main/java/com/wutianyi/stanford/: Usage1.java  Usage2.java  Usage3.java
src/main/java/com/wutianyi/templates/: Dictionary.java  Node.java  TemplateProcess.java  Trace.java
src/main/java/com/wutianyi/webmagic/: GithubRepoPageProcessor.java
src/main/java/com/wutianyi/webmagic/fangchan/: JsonPipeline.java  LianjiaPageProcessor.java
src/main/java/com/wutianyi/work/d20170309/: Example.java
src/main/resources/: assembly.xml  baijiaxing.html  contextApplication.xml  file-import-job.xml  hanlp.properties  jobs.xml  partofspeech  百家姓
src/main/resources/mybatis/: mybatis-application.xml
src/main/resources/shiro/: shiro-realm.ini
src/main/resources/shiro/sql/: sq.sql
src/main/resources/solr/: sample.xml
src/main/resources/solr/sms_core/: command.sh  使用例子
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: mypage.html
src/main/webapp/html/ch3/: example1.html  example2.html
src/main/webapp/vue/: index.html  main.js  package.json  webpack.base.config.js  webpack.config.js  webpack.dev.config.js
src/main/webapp/vue/components/: App.vue  my-component.vue
src/main/webapp/vue/example/: example1.html  example10.html  example11.html  example12-2.html  example12.html  example2.html  example3.html  example4.html  example5.html  example6.html  example7.html  example8.html  example9.html
src/test/java/com/wutianyi/: Example.java
src/test/java/com/wutianyi/batch/: UsageTest.java
src/test/java/com/wutianyi/google/: HashingExplained.java  InternetDomainNameExplained.java  StringsExplained.java
src/test/java/com/wutianyi/hadoop/orc/: Example.java
src/test/java/com/wutianyi/httpclient/: Example.java  Example2.java  Example3.java  Example4.java
src/test/java/com/wutianyi/hystrix/: CommandCollapserGetValueForKeyTest.java  CommandFacadeWithPrimarySecondaryTest.java  CommandHelloFailureTest.java  CommandHelloObsFailureTest.java  CommandThatFailsFastTest.java  CommandThatFailsSilentlyTest.java  CommandUsingRequestCacheInvalidationTest.java  CommandUsingRequestCacheTest.java  HystrixCommandTest.java
src/test/java/com/wutianyi/lambda/: Example.java  Example2.java  Example3.java
src/test/java/com/wutianyi/math3/: StatisticsTest.java
src/test/java/com/wutianyi/shiro/: EncodeAndCrypto.java  LoginLogoutTest.java
